# opengl-jogl-template

./: .gitignore  Agents.md  CLAUDE.md  build.gradle  readme.md  render-core-texture-unit-clobber.md  settings.gradle  what-next.md
.claude/: skills
core/: build.gradle
core/src/agent-docs/: SKILL.md  audio.md  geometry.md  input.md  resources.md  shaders.md  utilities.md
core/src/main/java/com/asteroid/duck/opengl/util/: AbstractPassthruRenderer.java  CompositeRenderItem.java  FlipFlopRenderedItem.java  GLCoded.java  GLWindow.java  GraphicsCardLogger.java  MapTransformRenderItem.java  Monitor.java  MultiTextureRenderer.java  OffscreenTextureRenderer.java  PassthruTextureRenderer.java  RenderContext.java  RenderedItem.java  SwitchableRenderItem.java  Transformable.java  TranslateTextureRenderer.java  WindowPlacement.java
core/src/main/java/com/asteroid/duck/opengl/util/audio/: AudioDataSource.java  AudioReader.java  AudioSink.java  ChannelMode.java  LineAcquirer.java  PboAudioSink.java  Polyline.java  RollingAudioBuffer.java  RollingFloatBuffer.java  TargetLineSource.java
core/src/main/java/com/asteroid/duck/opengl/util/audio/analysis/: BeatDetector.java  FFTProcessor.java  FrequencyBand.java  FrequencyProcessor.java  FrequencySink.java  package-info.java
core/src/main/java/com/asteroid/duck/opengl/util/audio/simulated/: CompositeWaveform.java  MonoDataSource.java  Note.java  OscillatingStereoPositioner.java  SimulatedDataSource.java  StaticStereoPositioner.java  StereoDataSource.java  StereoPositioner.java  Waveform.java
core/src/main/java/com/asteroid/duck/opengl/util/blur/: BlurKernel.java  BlurTextureRenderer.java  DiscreteSampleKernel.java  OffscreenBlurTextureRenderer.java
core/src/main/java/com/asteroid/duck/opengl/util/color/: StandardColors.java
core/src/main/java/com/asteroid/duck/opengl/util/events/: ResizeListener.java
core/src/main/java/com/asteroid/duck/opengl/util/geom/: Horizontal.java  Rectangle.java  Triangles.java  Vertical.java
core/src/main/java/com/asteroid/duck/opengl/util/keys/: Key.java  KeyAction.java  KeyCombination.java  KeyRegistry.java  Keys.java
core/src/main/java/com/asteroid/duck/opengl/util/palette/: ColorPalette.java  PaletteRenderer.java
core/src/main/java/com/asteroid/duck/opengl/util/renderaction/: Action.java  RenderActionQueue.java
core/src/main/java/com/asteroid/duck/opengl/util/resources/: AbstractBoundResource.java  BoundResource.java  FrameBuffer.java  Resource.java
core/src/main/java/com/asteroid/duck/opengl/util/resources/bound/: AbstractBoundResource.java  Binder.java  BindingContext.java  BindingException.java  BoundResource.java  ExclusivityGroup.java
core/src/main/java/com/asteroid/duck/opengl/util/resources/buffer/: BufferDrawMode.java  UpdateHint.java  VertexArrayObject.java  VertexArrayObjectBinder.java  package-info.java
core/src/main/java/com/asteroid/duck/opengl/util/resources/font/: FontTexture.java  FontTextureFactory.java  GlyphData.java  Padding.java
core/src/main/java/com/asteroid/duck/opengl/util/resources/framebuffer/: FrameBuffer.java
core/src/main/java/com/asteroid/duck/opengl/util/resources/io/: ClasspathLoader.java  ClasspathResourceLoader.java  Loader.java  PathBasedLoader.java  ResourceLoader.java
core/src/main/java/com/asteroid/duck/opengl/util/stats/: Statistics.java  Stats.java  StatsFactory.java  TimeStatistics.java
core/src/main/java/com/asteroid/duck/opengl/util/text/: Block.java  StringRenderer.java
core/src/main/java/com/asteroid/duck/opengl/util/timer/: Clock.java  ClockImpl.java  StaticClock.java  StaticTimer.java  TimeSource.java  Timer.java  TimerImpl.java
core/src/main/java/com/asteroid/duck/opengl/util/toggle/: Frequency.java  SimpleToggle.java  Toggle.java
core/src/main/java/com/asteroid/duck/opengl/util/wave/: AmplitudeFunction.java  AudioReader.java  AudioWave.java  BeatDetector.java  FFTProcessor.java  FrequencyBand.java  FrequencyProcessor.java  FrequencyRenderer.java  FrequencySink.java  GpuAudioBuffer.java  Polyline.java  RadialSpectrumAnalyser.java  RadialWave.java  SpectrumAnalyser.java  WaveDataSource.java  package-info.java
core/src/main/resources/glsl/text/: frag.glsl  vertex.glsl
core/src/test/java/com/asteroid/duck/opengl/util/audio/: RollingAudioBufferTest.java  RollingFloatBufferTest.java
core/src/test/java/com/asteroid/duck/opengl/util/blur/: BlurKernelTest.java
core/src/test/java/com/asteroid/duck/opengl/util/keys/: KeysTest.java
core/src/test/java/com/asteroid/duck/opengl/util/timer/: ClockImplTest.java  TimerImplTest.java  TimerTest.java
core/src/test/java/com/asteroid/duck/opengl/util/wave/: BeatDetectorTest.java  FrequencyProcessorTest.java
experiments/: build.gradle
experiments/src/main/java/com/asteroid/duck/opengl/: Main.java  TextureRenderer.java  TextureRenderer2.java
experiments/src/main/java/com/asteroid/duck/opengl/experiments/: BlurPictureExample.java  Cthugha.java  Experiment.java  ExperimentChooser.java  PalettePicture.java  PassthruTexture.java  RadialSoundWave.java  RadialSpectrumWave.java  SimpleTexture.java  SimpleTextureWithEBO.java  SimpleTriangle.java  SoundWave.java  SpectrumWave.java  StringExperiment.java  TessellatedTexture.java  Test.java  TextExperiment.java  TranslateExample.java  Triangle.java  Utils.java
experiments/src/main/resources/: instructions.txt  logback.xml
experiments/src/main/resources/glsl/blur/: frag.glsl  vertex.glsl
experiments/src/main/resources/glsl/line/: vertex.glsl
experiments/src/main/resources/glsl/multi-tex/: vert.glsl
experiments/src/main/resources/glsl/palette/: frag.glsl  vertex.glsl
experiments/src/main/resources/glsl/passthru/: frag.glsl
experiments/src/main/resources/glsl/passthru2/: vertex.glsl
experiments/src/main/resources/glsl/simple/: vertex.glsl
experiments/src/main/resources/glsl/test/: frag.glsl
experiments/src/main/resources/glsl/text/: vertex.glsl
experiments/src/main/resources/glsl/translate/: frag.glsl  vertex.glsl
experiments/src/test/java/com/asteroid/duck/opengl/experiments/: TextExperimentTest.java
renderdoc/: run.cap
(+313 files in other folders)
