plugins {
  id "com.github.ben-manes.versions" version "0.53.0"
  id 'com.gradleup.shadow' version '9.2.2'
}

description = 'A template application for OpenGL (via JOGL) projects and experiments'

ext {
    javaLanguageVersion = 17
    lwjglVersion = '3.3.6'
    lwjglNatives = 'natives-linux'
    jomlVersion = '1.10.8'
}

allprojects {
  group = 'com.asteroid.duck'
  version = '0.0.1'
}


subprojects {
  apply plugin: 'java'

  java {
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(javaLanguageVersion))
    }
  }

  tasks.withType(JavaCompile) {
    options.compilerArgs = ['-Xlint:unchecked', '-Xlint:deprecation']
  }

  test {
    jvmArgs = ['-Xshare:off']
    useJUnitPlatform()
  }
    repositories {
        mavenCentral()
    }

    dependencies {
        // Use a valid JUnit 5 release so Gradle's JUnit Platform can load the launcher and engine
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
        // Ensure the JUnit Platform launcher is on the test runtime classpath for Gradle
        testImplementation 'org.junit.platform:junit-platform-launcher:1.10.0'
        testImplementation 'org.mockito:mockito-inline:5.2.0'
    }
}
