plugins {
  id 'java-library'
}


dependencies {
  // Logging
  api 'org.slf4j:slf4j-api:2.1.0-alpha1'
  runtimeOnly 'ch.qos.logback:logback-classic:1.5.20'

  // Core utilities
  implementation "org.joml:joml:${jomlVersion}"

  // LWJGL platform BOM and core libs; runtime natives set for linux by default
  implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
  implementation "org.lwjgl:lwjgl"
  runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
  implementation "org.lwjgl:lwjgl-glfw"
  runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
  implementation "org.lwjgl:lwjgl-opengl"
  runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"

  // use Google AutoService for service provider generation
  compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
  annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
  testImplementation 'org.junit.platform:junit-platform-launcher:1.10.0'
  testImplementation 'org.mockito:mockito-inline:5.2.0'
}
