plugins {
  id 'application'
}

// Resolve X11 display credentials at configuration time so that a stale Gradle
// daemon (which may lack DISPLAY/XAUTHORITY in its env) can still inject the
// correct values into the forked JVM.
def resolveX11Env = { ->
    def display = System.getenv('DISPLAY') ?: ':0'
    def xauth = System.getenv('XAUTHORITY')
    if (!xauth) {
        // On GNOME/Mutter the auth file lives in /run/user/<uid>/
        def uid = ['id', '-u'].execute().text.trim()
        def runDir = new File("/run/user/${uid}")
        def authFile = runDir.listFiles()?.find {
            it.name.contains('Xwaylandauth') || it.name == '.Xauthority'
        }
        xauth = authFile?.absolutePath ?: "${System.getProperty('user.home')}/.Xauthority"
    }
    return ['DISPLAY': display, 'XAUTHORITY': xauth]
}

// Runs `pactl <subcommand>` and returns trimmed stdout, or null if pactl is absent.
def pactlExec = { String subcommand ->
    try {
        def proc = ['pactl', subcommand].execute()
        proc.waitFor()
        return proc.inputStream.text.trim()
    } catch (IOException ignored) {
        return null
    }
}

// Temp file used to carry the original PulseAudio source name across tasks.
// Using a file rather than project.ext keeps this configuration-cache compatible.
def audioSourceFile = layout.buildDirectory.file('audio-source.tmp')

tasks.register('restorePulseAudioSource') {
    group = ApplicationPlugin.APPLICATION_GROUP
    description = 'Restores the PulseAudio default capture source to the value it had before the experiment started'
    def tmpFile = audioSourceFile
    onlyIf { tmpFile.get().asFile.exists() }
    doLast {
        def f = tmpFile.get().asFile
        if (!f.exists()) return
        def original = f.text.trim()
        f.delete()
        try {
            ['pactl', 'set-default-source', original].execute().waitFor()
            logger.lifecycle('Audio loopback: restored default source → {}', original)
        } catch (IOException e) {
            logger.warn('Could not restore PulseAudio source: {}', e.message)
        }
    }
}

dependencies {
    implementation project(':core')

    // JOML for math
    implementation "org.joml:joml:${jomlVersion}"

    // LWJGL platform BOM and core libs; runtime natives set for linux by default
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation "org.lwjgl:lwjgl"
    runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
    implementation "org.lwjgl:lwjgl-glfw"
    runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
    implementation "org.lwjgl:lwjgl-opengl"
    runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"

}

application {
  // Default main; update if you move main class
  mainClass = 'com.asteroid.duck.opengl.Main'
  applicationDefaultJvmArgs = ["--enable-preview",'-Dsun.java2d.uiScale=2', "-Dorg.lwjgl.util.Debug=true", "-Dorg.lwjgl.util.NoChecks=false"]
}

tasks.named('run', JavaExec) {
    finalizedBy 'restorePulseAudioSource'
    def tmpFile = audioSourceFile
    doFirst {
        def sink = pactlExec('get-default-sink')
        if (sink == null) {
            logger.warn('pactl not available — skipping audio loopback setup')
        } else {
            def currentSource = pactlExec('get-default-source')
            def monitorSource = "${sink}.monitor"
            logger.lifecycle('Audio loopback: setting default source → {}', monitorSource)
            try {
                def proc = ['pactl', 'set-default-source', monitorSource].execute()
                proc.waitFor()
                if (proc.exitValue() != 0) {
                    logger.warn('pactl set-default-source failed (exit {}): {}',
                            proc.exitValue(), proc.errorStream.text.trim())
                } else {
                    def f = tmpFile.get().asFile
                    f.parentFile.mkdirs()
                    f.text = currentSource
                }
            } catch (IOException e) {
                logger.warn('Could not set PulseAudio source: {}', e.message)
            }
        }
    }
    systemProperty "slf4j.internal.verbosity", "WARN"
    environment += resolveX11Env()
    environment += [
            '__NV_PRIME_RENDER_OFFLOAD'  : '1',
            '__GLX_VENDOR_LIBRARY_NAME'  : 'nvidia',
            '__GL_THREADED_OPTIMIZATIONS': '0',
            '_JAVA_AWT_WM_NONREPARENTING': '1',
            'GLFW_PLATFORM'              : 'x11']
}

tasks.named('startScripts', CreateStartScripts) {
    doLast {
        def envVars = ['__NV_PRIME_RENDER_OFFLOAD=1',
                       '__GLX_VENDOR_LIBRARY_NAME=nvidia',
                       '__GL_THREADED_OPTIMIZATIONS=0']
        def envVarsScript = envVars.collect { "export ${it}" }.join('\n')
        def x2 = 'export APP_MODE=production\nexport LOG_LEVEL=debug'
        // Inject them right after the shebang or near the top of the script
        final HEADER = '#!/bin/sh'
        unixScript.text = unixScript.text.replace(HEADER, HEADER + "\n\n${envVarsScript}")
    }
}


// Move custom JavaExec tasks here (examples from previous root build)

tasks.register("runTextureRenderer", JavaExec) {
  dependsOn tasks.named('deleteCrashLogs')
  group = ApplicationPlugin.APPLICATION_GROUP
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'com.asteroid.duck.opengl.TextureRenderer'
  workingDir = project.rootDir
  jvmArgs = ["-javaagent:src/test/resources/lwjglx-debug-1.0.0.jar=tn;o=texture_renderer.gl.log"]
  def myProps = ["simulate.audio": "TRUE"]
  systemProperties myProps
  args = ["--interactive=false"]
}

tasks.register("runTextureRenderer2", JavaExec) {
  dependsOn tasks.named('deleteCrashLogs')
  group = ApplicationPlugin.APPLICATION_GROUP
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'com.asteroid.duck.opengl.TextureRenderer2'
  workingDir = project.rootDir
  jvmArgs = ["-javaagent:src/test/resources/lwjglx-debug-1.0.0.jar=tn;o=texture_renderer2.gl.log"]
  def myProps = ["simulate.audio": "TRUE"]
  systemProperties myProps
  args = ["--enable-preview","--interactive=false"]
}

tasks.register("debugRun", JavaExec) {
  dependsOn tasks.named('deleteCrashLogs')
  group = ApplicationPlugin.APPLICATION_GROUP
  classpath = sourceSets.main.runtimeClasspath
  mainClass = application.mainClass
  workingDir = project.projectDir

    logger.log(LogLevel.LIFECYCLE, workingDir.toString())
  jvmArgs = ["--enable-preview",
             "-javaagent:src/test/libs/lwjglx-debug-1.0.5.jar=tn;o=debugRun.gl.log",
             "--enable-native-access=ALL-UNNAMED"
            ]
  def myProps = [
          "simulate.audio": "TRUE",
          "slf4j.internal.verbosity": "WARN"
  ]
  systemProperties myProps
  environment += resolveX11Env()
  environment += [
          '__NV_PRIME_RENDER_OFFLOAD'  : '1',
          '__GLX_VENDOR_LIBRARY_NAME'  : 'nvidia',
          '__GL_THREADED_OPTIMIZATIONS': '0',
          '_JAVA_AWT_WM_NONREPARENTING': '1',
          'GLFW_PLATFORM'              : 'x11']
  //args = ["--interactive=false", "BasicTexture"]
}

tasks.register("deleteCrashLogs", Delete) {
  group = BasePlugin.BUILD_GROUP
  description = "Clear out Java crash logs"
  delete fileTree('.').include('hs_err_pid*.log')
}

tasks.register("graphicsCardLogger", JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  environment += [
          '__NV_PRIME_RENDER_OFFLOAD': '1',
          '__GLX_VENDOR_LIBRARY_NAME': 'nvidia',
          '__GL_THREADED_OPTIMIZATIONS': '0']
  mainClass = "com.asteroid.duck.opengl.util.GraphicsCardLogger"
}
